tenant_id = "bf465dc7-3bc8-4944-b018-092572b5c20d"
azure_subscription_id = "edd4cc45-85c7-4aec-8bf5-648062d519bf"
tags = {
}
resource_group_name = "op-test"
workspace_name = "op-test"
admin_user = "ognjen.pantelic@databricks.com"
root_storage_name = "oprootstorage"
location = "northeurope"
databricks_account_id = "ccb842e7-2376-4152-b0b0-29fa952379b8"
existing_metastore_id = ""
new_metastore_name = "op-test"
create_new_vnet = true
vnet_name = "op-vnet1"
vnet_resource_group_name = "op-vnet-resource-group-name"
cidr = "13.0.0.0/16"
subnet_public_cidr = "13.0.1.0/24"
subnet_private_cidr = "13.0.2.0/24"